# PoolSensor

./: PoolSensor.sln  azure-pipelines-SensorAPI.yml  azure-pipelines-dataingestion.yml  azure-pipelines-models.yml  azure-pipelines-poolsensor-ingestion.yml  azure-pipelines-webapi.yml  azure-pipelines.yml
DataLayer/: DataLayer.csproj
DataLayer/Interfaces/: IPoolSensorRepository.cs  ITableStorage.cs
DataLayer/Models/: MyAppSettings.cs  PoolDataEntity.cs
DataLayer/Repository/: AzureTableStorage.cs  PoolSensorRepository.cs
DataLayerTests/: DataLayerTests.csproj
PoolDataIngestion/: PoolDataIngestion.csproj  PoolDataIngestionFunc.cs  Startup.cs
PoolDataIngestion/Properties/: serviceDependencies.PoolDataIngestion - Zip Deploy.json  serviceDependencies.local.json
PoolDataIngestion/Properties/ServiceDependencies/PoolDataIngestion - Zip Deploy/: storage1.arm.json
PoolDevice/: PoolDevice.py  PoolDevice.pyproj
PoolSensorAPI/: Nuget.config  PoolSensorAPI.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
PoolSensorAPI/Controllers/: PoolSensorController.cs  WeatherForecastController.cs
PoolSensorAPI/Properties/: launchSettings.json
Shared/DataLayer/Interfaces/: IPoolSensorRepository.cs
Shared/Models/: Models.csproj  PoolSensorData.cs
Tests/DataLayerTests/: DataLayerTests.csproj  PoolSensorRepositoryTest.cs
