<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>net5.0</TargetFramework>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.Azure.Cosmos.Table" Version="1.0.8" />
		<PackageReference Include="Swashbuckle.AspNetCore" Version="5.6.3" />
		<PackageReference Include="Models" Version="0.1.0-CI-20210418-165636" />
		<PackageReference Include="DataLayer" Version="0.1.0-CI-20210418-165636" />
	</ItemGroup>
</Project>
